# oauth2-server-recipe

./: README.md  build.gradle  settings.gradle
api-server/src/main/java/com/example/apiserver/: ApiServerApplication.java  ApiServerConfig.java  ExampleController.java
api-server/src/main/resources/: application.properties
oauth2-server/src/main/java/com/example/authserver/: AuthorizationServerApplication.java  AuthorizationServerConfig.java  WebSecurityConfig.java
